<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GymApp"
             x:Class="GymApp.PregledKorisnikaPage"
             Title="Pregled korisnika"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToStringConverter x:Key="BoolToStringConverter" />
            <local:EditCommandConverter x:Key="EditCommandConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10">
            <Label Text="Broj korisnika:" FontSize="18" VerticalOptions="Center" />
            <Label Text="{Binding UserCount}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" />
        </StackLayout>


        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0" 
                   Placeholder="Pretraži korisnike..." 
                   x:Name="SearchEntry"
                   Text="{Binding SearchText}" />

            <Button Grid.Column="1" 
                    Text="Pretraži" 
                    Command="{Binding SearchUserCommand}" 
                    CommandParameter="{Binding Source={x:Reference SearchEntry}, Path=Text}" />
        </Grid>


        <CollectionView Grid.Row="2" x:Name="UsersCollectionView" ItemsSource="{Binding FilteredUsers}">
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Nema pronađenih korisnika" 
                           FontSize="18" 
                           HorizontalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="10" BorderColor="LightGray"  HasShadow="True">
                        <Grid ColumnSpacing="10" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" 
                             Text="{Binding FirstName}" 
                             FontAttributes="Bold" 
                             FontSize="16" />
                            <Label Grid.Row="1" Grid.Column="0" 
                             Text="{Binding LastName}" 
                             FontSize="16" />
                            <Label Grid.Row="2" Grid.Column="0" 
                             Text="{Binding Email}" 
                             FontSize="14" />
                            <Label Grid.Row="3" Grid.Column="0" 
                             Text="{Binding Age, StringFormat='Dob: {0}'}" 
                             FontSize="14" />
                            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                             Text="Uredi" 
                             Clicked="OnEditButtonClicked" />
                            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                             Text="Obriši" 
                             Clicked="OnDeleteButtonClicked" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>